# problem

./: .sdkmanrc  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/codes/domix/: Failure.java
lib/src/main/java/codes/domix/problem/: Failure.java
lib/src/test/java/codes/domix/: FailureTest.java
lib/src/test/java/codes/domix/problem/: FailureTest.java
